# fablix-movie-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uci/ics/fabflixmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  Movie.java  MovieListViewAdapter.java  NukeSSLCerts.java
app/src/main/java/edu/uci/ics/fabflixmobile/data/: LoginDataSource.java  LoginRepository.java  NetworkManager.java  NukeSSLCerts.java  Result.java
app/src/main/java/edu/uci/ics/fabflixmobile/data/model/: User.java
app/src/main/java/edu/uci/ics/fabflixmobile/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/uci/ics/fabflixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java
app/src/main/java/edu/uci/ics/fablixmobile/data/: NetworkManager.java  NukeSSLCerts.java
app/src/main/java/edu/uci/ics/fablixmobile/data/constant/: ServerConstant.java
app/src/main/java/edu/uci/ics/fablixmobile/data/model/: Movie.java
app/src/main/java/edu/uci/ics/fablixmobile/ui/login/: LoginActivity.java
app/src/main/java/edu/uci/ics/fablixmobile/ui/movieList/: MovieListActivity.java  MovieListViewAdapter.java
app/src/main/java/edu/uci/ics/fablixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java
app/src/main/java/edu/uci/ics/fablixmobile/ui/search/: AutoCompleteListViewAdapter.java  SearchActivity.java
app/src/main/java/edu/uci/ics/fablixmobile/ui/singleMovie/: SingleMovieActivity.java
app/src/main/java/edu/uci/ics/fablixmobile/utils/: ArrayHelper.java  Encoder.java  MakeGradient.java
app/src/main/res/drawable/: empty_line_divider.xml  empty_tall_divider.xml  layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_movielist.xml  activity_search.xml  activity_single_movie.xml  autocomplete_row.xml  listview.xml  movielist_row.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/uci/ics/fabflixmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
