apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "edu.uci.ics.fabflixmobile"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    // noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/library-1.0.10.jar')
    api 'com.google.android.gms:play-services-safetynet:17.0.1'
}
