apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    compileOptions {
        // currently, Android and Java 11 support is not complete (still in beta test).
        // we will build into 1.8 version for now.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.uci.ics.fabflixmobile"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    // noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:21.0.3'
    api files('libs/library-1.0.10.jar')
    api 'com.google.android.gms:play-services-safetynet:15.0.1'
}
